
{block content}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >

    </head>
    <body style="padding:0;margin:0;background: #f3f3f3;font-family:arial, 'helvetica neue', helvetica, serif" >
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="padding: 0 0 35px 0; background: #f3f3f3;">
    <tr>
        <td align="center" style="margin: 0; padding: 0;">
          <center>
            <table border="0" cellpadding="0" cellspacing="0" width="580" style="margin-top:20px">
   
                        <tr>
                            <td style="background:#fff;border:1px solid #e1e1e1;font-size:13px;font-family:arial, helvetica, sans-serif;padding:20px;line-height:20px;" >
                                
                                <p>Dobrý den,</p>
                                <p>Byl(a) jste zaregistrován(a) na akci <strong>V.I.P. UMBRO SPRINGTIME</strong>, která proběhne v době od <strong>15.5.2012</strong> do <strong>8.6.2012</strong> v prodejně <strong>Umbro FACTORY STORE & OUTLET</strong>, Moulíkova 1a, 150 00  Praha 5. </p>
                                <p></p>
                                <p>Otevírací doba během akce: PO-PÁ: 9:00-20:00 | SO: 9:00-16:00 | NE: ZAVŘENO</p>
                                <p>V příloze tohoto e-mailu naleznete pozvánku. Při vstupu do prodejny budete požádáni o předložení pozvánky v tištěné, nebo elektronické podobě, našemu zaměstnanci.</p>

                                <table width="100%" border="0" cellspacing="0" cellpading="0">
                                    <tr>
                                        <td>
                                            <p>Těšíme se na Vaši návštěvu</br>
                                            Umbro</p>
                                        </td>
                                        <td><img style="float:right" src="http://umbro.cz{$basePath}/images/logo.png" alt="UMBRO" /></td>
                                    </tr>
                                </table>
                                
                                    
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align:center;padding-top:10px;font-size:10px;color:#aaa;line-height:14px;font-family:arial, 'helvetica neue', helvetica, serif" >
                                <p>Toto je automaticky vygenerovaný e-mail</p>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
    </body>
    </html>
