
{block content}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >

    </head>
    <body style="padding:0;margin:0;background: #f3f3f3;font-family:arial, 'helvetica neue', helvetica, serif" >
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="padding: 0 0 35px 0; background: #f3f3f3;">
    <tr>
        <td align="center" style="margin: 0; padding: 0;">
          <center>
            <table border="0" cellpadding="0" cellspacing="0" width="580" style="margin-top:20px">
   
                        <tr>
                            <td style="background:#fff;border:1px solid #e1e1e1;font-size:13px;font-family:arial, helvetica, sans-serif;padding:20px;line-height:20px;" >
                                
				<p style="font-size:13px;">INFORMACE K AKCI V.I.P. UMBRO SPRINGTIME</p>
				<br/>
                                <p>Vážení zákazníci,</p>
                                <p>i přes události, které v posledních dnech postihly Prahu, si Vám dodolujeme oznámit, že avizovaná akce V.I.P. UMBRO SPRINGTIME nadále probíhá v prostorách našeho obchodu Factory Store & Outlet na Moulíkově ulici v Praze 5, který nebyl povodněmi zasažen.</p>
                               
				<p></p>
				<p>Akce potrvá do 29.6.2013 a otevírací doba našeho obchodu je během této doby upravena pro Vaše potřeby:</p>
				<p></p>
				<p>PO – PÁ: 9:00–20:00 | SO: 9:00-18:00 | NE: ZAVŘENO</p>
				<p></p>
				<p>Přejeme Vám příjemný nákup</p>
				<p></p>
				<p>Váš Umbro Team</p>
				<p></p>
				<p></p>
				<p>Děkuji a jsem s pozdravem</p>
				
                                <table width="100%" border="0" cellspacing="0" cellpading="0" style="color:red;">
                                    <tr>
                                        <td>
                                            <p><strong>Radek Sionko</strong><br/> 
						<small>Team Sales Manager</small><br />
						<img src="http://umbro.cz{$basePath}/images/logo.png" alt="UMBRO" /><br/>
                                            <strong>UNISPORT TRADE s.r.o.,</strong><br />
					    <small>Novodvorská 994, 142 21  Praha 4</small>
					    </p>
					    <p>
						<small>Tel: +420 239 044 206</small><br/>
						<small>Fax: +420 239 044 209</small><br/>
						<small>E-mail:  <a href="mailto:sionko@umbro.cz">sionko@umbro.cz</a></small><br/>
					    </p>
                                        </td>
                                        <td></td>
                                    </tr>
                                </table>
                                
                                    
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align:center;padding-top:10px;font-size:10px;color:#aaa;line-height:14px;font-family:arial, 'helvetica neue', helvetica, serif" >
                                <p>Toto je automaticky vygenerovaný e-mail</p>
				<p>Pokud si nepřejete zasílat další e-maily, kliknětě <a href="http://umbro.cz{$basePath}/signoff/{$signoffCode}">sem</a>.</p>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
    </body>
    </html>
