
{block content}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >

    </head>
    <body style="padding:0;margin:0;background: #f3f3f3;font-family:arial, 'helvetica neue', helvetica, serif" >
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="padding: 0 0 35px 0; background: #f3f3f3;">
    <tr>
        <td align="center" style="margin: 0; padding: 0;">
          <center>
            <table border="0" cellpadding="0" cellspacing="0" width="580" style="margin-top:20px">
   
                        <tr>
                            <td style="background:#fff;border:1px solid #e1e1e1;font-size:13px;font-family:arial, helvetica, sans-serif;padding:20px;line-height:20px;" >
                                
                                <p>Vážená paní, vážený pane,</p>
                                <p>na sklonku loňského roku jsme pro Vás uskutečnili akci V.I.P. UMBRO HAPPY DAYS, která se konala v prostorách našeho obchodu FACTORY STORE & OUTLET v Praze 5, Moulíkova 1a. Akce probíhala na základě dohody nového vlastníka značky Umbro společnosti ICONIX BRAND GROUP, Inc. se společností UMBRO INTERNATIONAL, v licenční síti partnerů po celém světě. Během akce V.I.P. UMBRO HAPPY DAYS jste si mohli z našeho sortimentu vybrat především z kolekcí podzim / zima.</p>
                                <p></p>
                                <p>Protože jste se na tuto akci registroval(a), dovolte nám, abychom Vám zaslali pozvánku na novou akci V.I.P. UMBRO SPRINGTIME, na které Vám nabídneme široký sortiment z kolekcí jaro / léto. Tato akce se opět uskuteční v prostorách našeho obchodu.</p>
				<p></p>
				<p>Přijměte tímto naše srdečné pozvání na <strong>PŘEDNOSTNÍ VÝBĚR</strong> ze sortimentu značky UMBRO, který je pro Vás připraven za <strong>CENY S VYJÍMEČNOU SLEVOU AŽ -75%</strong>. Pozvánka je určena převážně pro Vás, Vaše rodinné příslušníky, známé a také pro Vaše obchodní partnery a jejich portfolio zaměstnanců a partnerů.</p>
				<p></p>
				<p>V.I.P. UMBRO SPRINGTIME budou moci využít pouze registrované osoby, které se prokáží přiloženou pozvánkou, nebo speciální SMS. K Vaší registraci využijte odkazu níže, Vaše údaje, které jste uvedli v předešlé registraci, budou automaticky zaregistrovány pro akci novou a zároveň Vám bude zaslán e-mail s podrobnými informacemi.</p>
                                
				<center>
				    POTVRZENÍ REGISTRACE<br />
				    <a href="http://umbro.cz{$basePath}/signin/{$signinCode}">http://umbro.cz{$basePath}/signin/{$signinCode}</a>
				</center>
				<p></p>
				<table width="100%" border="0" cellspacing="0" cellpading="0">
                                    <tr>
                                        <td>
                                            Datum konání V.I.P. UMBRO SPRINGTIME:
                                        </td>
                                        <td><strong>15.5.2013 – 8.6.2013</strong></td>
				    </tr>
				    <tr>
					<td>
                                            Místo konání:
                                        </td>
                                        <td>FACTORY STORE & OUTLET, Moulíkova 1a, Praha 5</td>
				    </tr>
				    <tr>
					<td>
                                            Otevírací doba:
                                        </td>
                                        <td>PO – PÁ: 9:00–20:00 | SO: 9:00-16:00 | NE: ZAVŘENO</td>
                                    </tr>
                                </table>
				<p></p>
				<p>V tomto termínu se o Vás postará vyškolený personál našeho obchodu, který se Vám bude věnovat a bude jen pro Vás k dispozici.</p>
				<p></p>
				<p style="color:red"><strong>Nově jsme pro Vás do nabídky zařadili a v uvedených termínech bude k dispozici, rovněž pánská, ale především dámská kolekce textilu a obuvi italské značky LOTTO.</strong></p>
				<p></p>
				<p>Věříme, že jsme Vám již minulý rok nabídli bohatou nabídku, kvalitní služby a velmi zajímavé ceny a že nová akce bude opět bonusem, v rámci našeho partnerství, pro všechny zainteresované.</p>
				<p></p>
				<p>S pozdravem</p>
				
				<table width="100%" border="0" cellspacing="0" cellpading="0">
                                    <tr>
                                        <td width="50%">
                                        </td>
                                        <td><p style="color:red"><strong>KDO DŘÍV PŘIJDE, TEN DŘÍV...</strong></p></td>
                                    </tr>
                                </table>

				
                                <table width="100%" border="0" cellspacing="0" cellpading="0">
                                    <tr>
                                        <td>
                                            <p>Vlastimil Jarolím, <small>General Manager</small><br />
                                            <strong>UNISPORT TRADE s.r.o.</strong><br />
					    <small>Official Licensee Czech Republic  and Slovak Republic</small>
					    </p>
                                        </td>
                                        <td><img style="float:right" src="http://umbro.cz{$basePath}/images/logo.png" alt="UMBRO" /></td>
                                    </tr>
                                </table>
                                
                                    
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align:center;padding-top:10px;font-size:10px;color:#aaa;line-height:14px;font-family:arial, 'helvetica neue', helvetica, serif" >
                                <p>Toto je automaticky vygenerovaný e-mail</p>
				<p>Pokud si nepřejete zasílat další e-maily, kliknětě <a href="http://umbro.cz{$basePath}/signoff/{$signoffCode}">sem</a>.</p>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
    </body>
    </html>
