
{block content}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >

    </head>
    <body style="padding:0;margin:0;background: #f3f3f3;font-family:arial, 'helvetica neue', helvetica, serif" >
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="padding: 0 0 35px 0; background: #f3f3f3;">
    <tr>
        <td align="center" style="margin: 0; padding: 0;">
          <center>
            <table border="0" cellpadding="0" cellspacing="0" width="580" style="margin-top:20px">
   
                        <tr>
                            <td style="background:#fff;border:1px solid #e1e1e1;font-size:13px;font-family:arial, helvetica, sans-serif;padding:20px;line-height:20px;" >
                                
                                <p>Vážená paní, vážený pane,</p>
                                <p>vzhledem k opoždění dodávky zboží, určeného pro akci V.I.P. UMBRO SPRINGTIME, jsme nuceni posunout termín akce. Abychom mohli plně uspokojit veškeré Vaše potřeby a požadavky, museli jsme k tomuto kroku přistoupit. Nový termín začátku akce byl stanoven na čtvrtek 30.5.2013.</p>
                                
				<p></p>
				<table width="100%" border="0" cellspacing="0" cellpading="0">
                                    <tr>
                                        <td>
                                            Datum konání V.I.P. UMBRO SPRINGTIME:
                                        </td>
                                        <td><strong>30.5.2013 – 29.6.2013</strong></td>
				    </tr>
				    <tr>
					<td>
                                            Místo konání:
                                        </td>
                                        <td>FACTORY STORE & OUTLET, Moulíkova 1a, Praha 5</td>
				    </tr>
				    <tr>
					<td>
                                            Otevírací doba:
                                        </td>
                                        <td>PO – PÁ: 9:00–20:00 | SO: 9:00-16:00 | NE: ZAVŘENO</td>
                                    </tr>
                                </table>
				<p></p>
				<p>Děkujeme za pochopení</p>
				<p></p>
								
                                <table width="100%" border="0" cellspacing="0" cellpading="0">
                                    <tr>
                                        <td>
                                            <p>Umbro</p>
                                        </td>
                                        <td><img style="float:right" src="http://umbro.cz{$basePath}/images/logo.png" alt="UMBRO" /></td>
                                    </tr>
                                </table>
                                
                                    
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align:center;padding-top:10px;font-size:10px;color:#aaa;line-height:14px;font-family:arial, 'helvetica neue', helvetica, serif" >
                                {*<p>Toto je automaticky vygenerovaný e-mail</p>
				<p>Pokud si nepřejete zasílat další e-maily, kliknětě <a href="http://umbro.cz{$basePath}/signoff/{$signoffCode}">sem</a>.</p>*}
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
    </body>
    </html>
