
    <h2>Průběžný seznam registrací</h2>

    {if $allRegistrations}
    
        <table border="1" width="600">
            <tr>
                <th>
                    Příjmení
                </th>
                <th>
                    Jméno
                </th>
                <th>
                    Email
                </th>
            </tr>
            {foreach $allRegistrations as $user}
            <tr>
                <td>
                    {$user[surname]}
                </td>
                <td>
                    {$user[name]}
                </td>
                <td>
                    {$user[email]}
                </td>
            </tr>
            {/foreach}
        </table>

    {else}
        Zatím žádné registrace
    {/if}
