{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<meta name="description" content="Nette Framework web application skeleton">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>{block title|striptags|upper}V.I.P. UMBRO SPRINGTIME{/block}</title>

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/base.css" type="text/css">
    <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/styles.css" type="text/css">
	<link rel="shortcut icon" href="http://www.umbro.cz/cs/templates/jsn_pixel_free/favicon.ico" type="image/x-icon">

	<script type="text/javascript" src="{$basePath}/js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="{$basePath}/js/scripts.js"></script>
	<script type="text/javascript" src="{$basePath}/js/netteForms.js"></script>
	{block head}{/block}
</head>

<body>
	<script> document.body.className+=' js' </script>

    <script>
      
//      $(function() {
//         
//         $('#frmregisterForm-send').click(function() {
//         
//            $('input[rel="control_first"]').each(function(i, control) {
//                //alert($(control).attr('rel'));
//                
//                // when one is filled, then all must be filled
//                
//                var $isAllfilled = true;
//                
//                var $isAnyFilled = false;
//                
//                // get all inputs with class $(control).class
//                $('input.'+$(control).attr('class')).each(function(j, inputControl) {
//                    
//                    if ($(inputControl).val() != '') {
//                        $isAnyFilled = true;
//                    }
//
//                    $isAllfilled &= $(inputControl).val() != '';
//
//                })
//
//                if (!$isAllfilled && $isAnyFilled) {
//                    
//                }
//
//            })
//      });
//      
//      });
      
    </script>

    
    <div class="wrapper">
        <div class="header clearfix">
            <a href="#" class="logo fleft"></a>
            <span class="fleft">V.I.P. UMBRO SPRINGTIME</span>
        </div>

        {block #topText}
        {/block}
        
        <div n:foreach="$flashes as $flash" class="flash-msg {$flash->type}"><span>{$flash->message}</span></div>


        {block #content}
        {/block}
    </div>
</body>
</html>
